{
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "C:\\Users\\salas\\Miniconda3\\python.exe",
    "python.jediEnabled": false,
    "git.ignoreLimitWarning": true,
    "python.languageServer": "Microsoft"
}